# product_ms

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/metamagic/productms/: PMFConfig.java  ProductMsApplication.java
src/main/java/com/metamagic/productms/api/: HealthAPI.java  ProductAPI.java
src/main/java/com/metamagic/productms/dto/: ProductDto.java  ResponseBean.java  VersionInfo.java
src/main/java/com/metamagic/productms/entity/: Product.java
src/main/java/com/metamagic/productms/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/metamagic/productms/service/: ProductService.java  ProductServiceImpl.java
src/main/k8_yaml/: product-deployment.yaml  product-horizontal-scaler.yaml  product-secret.yaml  product-service.yaml
